<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCart:Home</title>
    <link rel="icon" href="img/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="outer">
        <div class="headline">
            <div class="headlineL">
                <h4> <i class="fa-regular fa-clock"></i> &nbsp;  &nbsp;Pizza Cafe will be open 10:00Am to 10:PM</h4>
            </div>
            <div class="headlineR">
                <span>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                </span>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Veg Menu</a></li>
               
                <li><a href="">Add to Card</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="slider"></div>
        <div class="mainsection">
            <div class="left">
                <h4>About Us</h4>
                <hr>
                <p>Welcome to Pizza Cafe, your go-to destination for delicious and authentic pizzas! Our passion for pizza is evident in every bite, as we use only the freshest ingredients and traditional recipes to create mouthwatering flavors that will leave you craving more.</p>
                <img class="w-100" src="img/cafe.jpg" alt="Pizza Image 1">
                <p>At Pizza Cafe, we believe in quality, taste, and customer satisfaction. Whether you’re dining in or ordering online, our friendly staff is dedicated to providing you with a memorable experience. Come and enjoy our wide variety of pizzas, sides, and beverages. Thank you for choosing us!</p>
                <span class="items">
                    <img class="fav" src="img/p7.jpg" alt="">
                    <img class="fav" src="img/p3.jpg" alt="">
                    <img class="fav" src="img/p8.jpg" alt="">
                    <img class="fav" src="img/p9.jpg" alt="">
                </span>
            
            </div>
            
            <div class="right">
                <h3>Popular Items</h3>
                <hr>
                <dl>
                    <dt>Pizza</dt>
                    <dd>
                        <ul>
                            <li>Double cheese Margherita</li>       
                            <li>Chesse Volcano Veg Paradise</li>
                            <li>Corn & Cheese Volcano</li>
                            <li>Special Party for 4 (Veg) @Rs.180 off</li>
                            <li>Special Party for 2 (Veg) @Rs.105 off</li>
                         </ul>
                    </dd>
                    <dt>Passta</dt>
                    <dd>
                        <ul>
                            <li>Chai Sabha</li>
                            <li>Woody Foody</li>
                            <li>Cheese Pasta</li>
                            <li>White sose Pasta</li>
                            <li>Red Sose Pasta</li>
                            <li>Normal Sose Pasta</li>
                        </ul>
                    </dd>
                    <dt>Coldrink</dt>
                    <dd>
                        <ul>
                            <li>String</li>
                            <li>Redbull</li>
                            <li>Thumbs Up</li>
                            <li>Sprite</li>
                            <li>Pepsi</li>
                            <li>Coca-Cola</li>
                        </ul>
                    </dd>
                    <dt>Cakes</dt>
                    <dd>
                        <ul>
                            <li>Chocolate Truffle Cake</li>
                            <li>Red Velvet Cake</li>
                            <li>Black Forest Cake</li>
                            <li>Blueberry Cheesecake</li>
                            <li>Butterscotch Delight</li>
                            <li>Pineapple Pastry</li>
                        </ul>
                    </dd>
                    
                </dl>
            </div>
        </div>
        <div class="footer">
            <div class="col1">
                <h3>About us</h3>
                <p>Pizza Cafe serves fresh, flavorful pizzas in a welcoming atmosphere. Our menu features classic and creative options, ensuring a satisfying experience for every guest. Enjoy great taste and friendly service!</p>
            </div>  
            <div class="col1">
                <h3>Photo Gallery</h3>
                <div class="pgallery">
                    <img src="img/g2.jpg" alt="" class="gallery">
                    <img src="img/g4.jpg" alt="" class="gallery">
                    <img src="img/g6.jpg" alt="" class="gallery">
                    <img src="img/g7.jpg" alt="" class="gallery">
                </div>
            </div>
            <div class="col1">
                <h3>Contact Us</h3>
                <p><b>Call Us:</b><i class="fa-solid fa-phone"></i> +91 6394702433</p>
                <p><b>Email:</b> <i class="fa-solid fa-envelope"></i>abc@gmail.com</p>
                <p><b>Address:</b> <i class="fa-solid fa-location-dot"></i> 123 Pizza Street, Food City,gomti nagar , lucknow</p>
            </div>
        </div>

    </div>
</body>
</html>